[defaults]
force_color = 1
hash_behaviour = merge
#inventory = hosts
nocows = true
retry_files_enabled = false
host_key_checking = False

[privilege_escalation]
become = true

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = true

# Set how many context lines to show in diff
# context = 3
