---
# defaults file for workstation
domain_name: instinctools.ru
work_group: INSTINCTOOLS
controllers:
  - name: server
    domain: "{{domain_name}}"
    ip: 192.168.93.187
  - name: server2
    domain: "{{domain_name}}"
    ip: 192.168.93.188
  - name: server3
    domain: "{{domain_name}}"
    ip: 192.168.94.1
  - name: minamdc
    domain: "minsk.{{domain_name}}"
    ip: 172.17.0.1