---
ansible_host: 172.25.200.120
ansible_port: 22
ansible_user: techsupport
#ansible_ssh_pass: auto
#ansible_sudo_pass: auto
become: yes
host_name: novemberess
# user_to_add: someuser
# domain_user: someuser
# domain_pass: somepasswd